[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# [OUTPUT]
#     name            es
#     match           *
#     host            ${FLB_ES_HOST}
#     port            ${FLB_ES_PORT}
#     replace_dots    on
#     retry_limit     false
#     logstash_format on
#     logstash_prefix fluent-bit
[OUTPUT]
    name             es
    match            *
    host             localhost
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false